@font-face {
    font-family: "Myriad";
    src: url("myriad-web-pro.ttf");
}
@font-face {
    font-family: "Myriad";
    font-weight: bold;
    src: url("myriad-web-pro-bold.ttf");
}

html {
    height:100%;
}

body {
    font-family: 'Myriad';
    margin:0px;
    height:100%;
    -webkit-user-select: none;
}

div.listPage {
    height:100%;
    margin:5px;
}

div.gridModule div.numberTile {
    float:left;
}

div.numberTile {
    width:50px;
    height:50px;
    border:0px solid black;
    margin:3px;
    position:relative;
    background-color: #969696;
}

div.numberTile div.label {

    top:4%;
    left:7%;
    width:60%;
    text-align: left;
    position:absolute;
    font-weight:bold;
    color:white;
    font-size:26px;
    text-shadow: 0em 0.1em 0.2em black;

}

div.factors {
    position:absolute;
    bottom:0%;
    width:100%;
    height:30%;
    font-size:60%;
    font-weight: bold;
    margin-left:6%;
}

div.factors div.seperator {
    float:left;
    letter-spacing: -0.1em;
    position:relative;
    width:0.2em;
    height:0.2em;
    border-radius:0.1em 0.1em 0.1em 0.1em;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0.1em;
    background-color: black;
    top:0.5em;
}

div.factors div.factor {
    float:left;
    letter-spacing: -0.1em;
    position:relative;
}

div.factors div.factor div.power{
    position:relative;
    font-size: 80%;
    padding-left: 0.8em;
    top: -2em;

}

div.bars {
    width:100%;position:absolute;bottom:0%;
}

div.bars div.bar {
    float:right;
    clear:right;
    margin-right:1px;
    position:relative;
    border-width:1px 0px 1px 0px;
    border-color:black;
    border-style:solid;
    margin-bottom:1px;
}

div.bars div.bar div.brick {
    float:right;
    position:relative;
    background-color:black;
    margin-left:1px;

}

div.bars div.bar div.brick:last-child {
    margin-left:0px;
}

div.selector {}

div.tagBox {
    border:1px solid black;
    position:relative;
    height: auto;
    overflow: auto;
    padding:3px;
    border-radius:8px;
    margin-top:3px;
    background-color: #eee;
    overflow: hidden;
}

div.tagBox div.tag {
    border:1px dotted gray;
    position:relative;
    float:left;
    margin:2px;
    border-radius:8px;
    padding:2px 4px 1px 4px;
    cursor:pointer;
    font-size:12px;
    background-color: white;
}

div.tagBox div.mainTag {
    border: 1px solid gray;
    position: relative;
    float: left;
    margin: -4px;
    border-radius: 8px;
    padding: 6px 7px 5px 8px;
    cursor: pointer;
    font-size: 15px;
    margin-right: 4px;
    background-color: white;

}

div.tagBox div.tag.selected {
    border:2px solid black;
    padding:1px 3px 0px 3px;
    color:white;
    background-color: black;
}

div.sequencePage {
    margin:10px;
}

div.sequenceNumModule {

}

div.sequenceNumModule div.nEquals {
    float: left;
    font-size: 150%;
    font-weight: bold;
    margin-top: 14px;
    width: 50px;
    text-align: right;
    margin-right: 4px;
}

div.sequenceNumModule div.numberTile {
    float:left;
}